# Root project information
sonar.projectKey=com.financial.analisys.expenses
sonar.projectName=Expenses API
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage Report
sonar.jacoco.reportPath=target/jacoco.exec